Teleportation_Server_V2.20210312/Teleportation_Server/Teleportation_Server/MainWindow.xaml

<Window x:Class="Teleportation_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teleportation_Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="SERVER_red.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="button_EditUserLoginData" Content="修改用户登录数据" HorizontalAlignment="Left" Margin="257,177,0,0" VerticalAlignment="Top" Width="129" Height="47" Background="#00DDDDDD" Foreground="Red" FontWeight="Bold" Click="button_EditUserLoginData_Click"/>
        <Button x:Name="button_OpenUserChatRecord" Content="打开用户聊天记录" HorizontalAlignment="Left" Margin="257,242,0,0" VerticalAlignment="Top" Width="129" Height="47" Background="#00DDDDDD" Foreground="Red" FontWeight="Bold" Click="button_OpenUserChatRecord_Click"/>
        <Button x:Name="button_RestartServer" Content="重新启动服务器端" HorizontalAlignment="Left" Margin="257,301,0,0" VerticalAlignment="Top" Width="129" Height="47" Background="#00DDDDDD" Foreground="Red" FontWeight="Bold" Click="button_RestartServer_Click"/>
        <Button x:Name="button_ExitServer" Content="安全退出服务器端" HorizontalAlignment="Left" Margin="257,365,0,0" VerticalAlignment="Top" Width="129" Height="47" Background="#00DDDDDD" Foreground="Red" FontWeight="Bold" Click="button_ExitServer_Click"/>
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="232" Margin="425,177,0,0" VerticalAlignment="Top" Width="333" Foreground="Red">
            <TextBlock x:Name="textBlock_ServerInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="正在初始化，请稍后……" VerticalAlignment="Top"/>
        </ScrollViewer>

    </Grid>
</Window>
