Teleportation_Client/Teleportation_Client/ChatWindow.xaml

<Window x:Class="Teleportation_Client.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teleportation_Client"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="CHATWIN_purple.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="button_Exit" Content="退出" HorizontalAlignment="Left" Margin="651,40,0,0" VerticalAlignment="Top" Width="106" Height="39" Background="#00DDDDDD" Foreground="Magenta" FontSize="24" Click="button_Exit_Click"/>
        <Button x:Name="button_Send" Content="发送" HorizontalAlignment="Left" Margin="651,368,0,0" VerticalAlignment="Top" Width="106" Height="39" Background="#00DDDDDD" Foreground="Magenta" FontSize="24" Click="button_Send_Click"/>
        <ScrollViewer x:Name="scrollViewer" HorizontalAlignment="Left" Height="213" Margin="47,129,0,0" VerticalAlignment="Top" Width="710" Foreground="Magenta">
            <TextBlock x:Name="textBlock_ChatInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="正在初始化，请稍候……" VerticalAlignment="Top"/>
        </ScrollViewer>
        <TextBox x:Name="textBox_SendInfo" HorizontalAlignment="Left" Height="39" Margin="47,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="577" Background="Magenta" Foreground="Yellow" FontSize="24"/>

    </Grid>
</Window>
