Teleportation_Client/Teleportation_Client/MainWindow.xaml

<Window x:Class="Teleportation_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teleportation_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="480" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Background>
        <ImageBrush ImageSource="LOGIN_purple.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="button_Exit" Content="退出" HorizontalAlignment="Left" Margin="19,219,0,0" VerticalAlignment="Top" Width="60" Height="30" Click="button_Exit_Click" FontSize="18" Foreground="Magenta" Background="#00FF00FF"/>
        <CheckBox x:Name="checkBox_RememberPassword" Content="" HorizontalAlignment="Left" Margin="169,211,0,0" VerticalAlignment="Top" Background="Yellow" Foreground="Magenta"/>
        <CheckBox x:Name="checkBox_AutoLogin" Content="" HorizontalAlignment="Left" Margin="275,211,0,0" VerticalAlignment="Top" Background="Yellow" Foreground="Magenta"/>
        <Button x:Name="button_Login" Content="点击登录" HorizontalAlignment="Left" Margin="369,225,0,0" VerticalAlignment="Top" Width="95" Height="26" Background="#00DDDDDD" Foreground="Magenta" FontSize="18" Click="button_Login_Click"/>
        <TextBox x:Name="textBox_Username" HorizontalAlignment="Left" Height="26" Margin="244,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18" Background="Magenta" Foreground="Yellow"/>
        <TextBox x:Name="textBox_Password" HorizontalAlignment="Left" Height="26" Margin="244,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18" Background="Magenta" Foreground="Yellow"/>
        <TextBlock x:Name="textBlock_LoginInfo" HorizontalAlignment="Left" Margin="169,233,0,0" TextWrapping="Wrap" Text="初始化中，请稍候……" VerticalAlignment="Top" Foreground="Magenta"/>

    </Grid>
</Window>
